MONGO_URI=mongodb+srv://adityaralhan:qwert@cluster0.aigej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= aditya
PORT=5001

CLOUDINARY_CLOUD_NAME=dw05v1wou
CLOUDINARY_API_KEY=514899957661255
CLOUDINARY_API_SECRET=FPjfyIbalBDFNcxkSxJ9hRlq930

HUGGINGFACE_TOKEN=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